PORT=5000
JWT_SECRET=mysecretkey
JWT_EXPIRATION=1h
JWT_COOKIE_EXPIRE=1
REFRESH_TOKEN_SECRET=myrefreshtokensecretkey
REFRESH_TOKEN_EXPIRATION=7d
CONNECTION_STRING=mongodb+srv://litikesh12:litikesh13@cluster0.vjvx90g.mongodb.net/RBAC_DB?retryWrites=true&w=majority&appName=Cluster0